

<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <title>St. Lawrence County Government</title>
    <style>


      body {
        font-family: "Segoe UI", sans-serif;
        padding: 10%;

      }

      .tab {
        overflow: hidden;
        background-color: #053887;
        }

        /* Fixing the style of the tabs,  */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;

        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #245FBB;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

      header {
        background: #729BBD;
        text-align: center;
        padding-top: 7%;
        padding-bottom: 1.5%;
      }

      #motto {
        font-style: italic;
      }

      main {
        width: 75%;
        float: left;
      }

      nav {
        width: 23%;
        float: right;
      }

      main img {
        float: left;
        margin-right: 2%;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav li {
        padding: 5%;
        border: 1px solid #e9ecef;
      }

      .article {
        color: #007bff;
        text-decoration: none;
      }

    </style>

  </head>
  <body>
    <body style="background-color:#4E6F8A;">
    <header>
      <div class="tab">
        <button class="tablinks" style="color:White";>About us <a href="AboutUs.html">Link 1</a> </button>
        <button class="tablinks" style="color:White";>Contact us</button>
        <button class="tablinks" style="color:White";>Upcoming elections</button>
      </div>


      <img src="https://www.stlawco.org/data/images/banners/summer4.jpg" alt="St. Lawrence County Government" style="width:1000px;height:300px;">
      <h1 style="color:White";>St. Lawrence County Board of Elections</h1>


  <div class="column">
    <img src="https://live.staticflickr.com/8456/8026262844_dbcc9da419_b.jpg" style="width:350px;height:300px;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Bog_River_Flow_from_Low%27s_Ridge%2C_St_Lawrence_County%2C_NY.jpg" style="width:350px;height:300px;">
    <img src="https://live.staticflickr.com/899/40538053995_8d47d1e4e0_b.jpg" style="width:350px;height:300px;">
</div>
  <body>
  </body>
</html>
